meta {
  name: Delete Review
  type: http
  seq: 6
  description: Deletes a review (only by review owner)
}

delete {
  url: {{host}}/api/reviews/:review_id/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:path {
  review_id: 1
}

docs {
  title: "Delete a review"
  description: "Deletes an existing review. Only the owner of the review can delete it.
  
  **Authentication:**
  - Requires Bearer token authentication
  - User must be the owner of the review
  
  **Response:**
  - 204 No Content on successful deletion
  
  **Note:**
  - This operation is not reversible
  - All comments on the review will also be deleted
  "
}