meta {
  name: Get Review Details
  type: http
  seq: 4
  description: Retrieves details of a specific review
}

get {
  url: {{host}}/api/reviews/:review_id/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:path {
  review_id: 1
}

docs {
  title: "Get review details"
  description: "Retrieves the details of a specific review by its ID. Includes all review information and any comments on the review.
  
  **Authentication:**
  - Requires Bearer token authentication
  
  **Response:**
  - Full review details including rating, comment, service info, and user info
  - All comments on the review by the service owner or moderators
  
  This endpoint is useful for viewing detailed information about a specific review."
}