meta {
  name: Get User Reviews
  type: http
  seq: 3
  description: Lists all reviews created by a specific user
}

get {
  url: {{host}}/api/users/:user_id/reviews/
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:path {
  user_id: 1
}

docs {
  title: "List reviews by a specific user"
  description: "Retrieves all reviews written by the specified user. Reviews are returned sorted by creation date (newest first).
  
  **Authentication:**
  - Requires Bearer token authentication
  
  **Response:**
  - List of reviews with rating, comment, and service information
  - Includes any comments on the reviews by service owner or moderators
  
  This endpoint is useful for viewing a user's history of reviews."
}