# Build and serve with Node.js
FROM node:lts-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Create a simple Express server to serve the Angular app
RUN echo 'const express = require("express"); \
const path = require("path"); \
const app = express(); \
const PORT = process.env.PORT || 80; \
\
// Serve static files from the Angular app build directory \
app.use(express.static(path.join(__dirname, "dist/marketplace"))); \
\
// Serve the test.html file directly \
app.get("/test", (req, res) => { \
  res.send("<h1>Test endpoint is working!</h1>"); \
}); \
\
// Catch all other routes and return the index.html file \
app.get("*", (req, res) => { \
  res.sendFile(path.join(__dirname, "dist/marketplace/index.html")); \
}); \
\
app.listen(PORT, "0.0.0.0", () => { \
  console.log(`Server running on port ${PORT}`); \
});' > server.js

# Install Express
RUN npm install express --save

# Expose the port
EXPOSE 80

# Start the app
CMD ["node", "server.js"]