meta {
  name: Create Blog Post
  type: http
  seq: 4
}

post {
  url: {{host}}/api/blog/posts/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  bru.setVar("blog_post_id", res.body.id);
  bru.setVar("blog_slug", res.body.slug);
}

body:json {
  {
    "title": "Introduction to our Platform",
    "content": "This is a comprehensive guide to using our platform services...",
    "summary": "Learn the basics of our platform and how to get started",
    "category": 1,
    "is_published": true
  }
}

assert {
  res.status: 201
}
