auth {
  mode: none
}

vars:pre-request {
  url: http://127.0.0.1:8000/
}

docs {
  title: CS4116 Project API
  description: |
    API endpoints for UrbanLife - A web application that enables customers to browse 
    business services, request inquiries, engage in moderated discussions with service
    providers, make payment requests, and manage wallet transactions.
    
    ## Recent Updates
    - Added Moderator Management endpoints
    - Added Payment Request Management endpoints
    - Updated Inquiry creation to remove automatic moderator assignment
}
