meta {
  name: List Payment Requests
  type: http
  seq: 1
}

get {
  url: {{host}}/api/payment-requests/
  body: none
  auth: bearer
}

params:query {
  status: PENDING
  inquiry: 1
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

script:post-response {
  // Set request_id from the first payment request in the list (if available)
  if (res.body && res.body.length > 0) {
    bru.setVar("request_id", res.body[0].request_id);
    console.log(`Set request_id=${res.body[0].request_id} from first result`);
  }
}

docs {
  title: List Payment Requests
  description: Returns a list of payment requests filtered by user role and optional query parameters.
  
  query: |
    status: Filter by status (PENDING, ACCEPTED, DECLINED)
    inquiry: Filter by inquiry ID
  
  response: |
    [
      {
        "id": 1,
        "request_id": "e964c113-1846-46c7-abf8-6962b1635e7f",
        "inquiry": 1,
        "creator": 2,
        "creator_name": "business",
        "recipient": 1,
        "recipient_name": "customer",
        "amount": "100.00",
        "description": "Payment for cleaning services",
        "status": "PENDING",
        "status_display": "Pending",
        "service_name": "Home Cleaning",
        "transaction": null,
        "transaction_id": null,
        "created_at": "2023-03-22T15:30:00Z",
        "updated_at": "2023-03-22T15:30:00Z"
      }
    ]
    
  Note: This request has a script that automatically sets the request_id
  environment variable from the first result in the list. You can use this variable
  in subsequent requests.
}
