meta {
  name: Change Password
  type: http
  seq: 4
}

post {
  url: {{host}}/api/change-password/
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "old_password": "current_password",
    "new_password": "new_secure_password",
    "confirm_password": "new_secure_password"
  }
}

docs {
  # Change Password Endpoint
  
  This endpoint allows authenticated users to change their password.
  
  ## Request Body
  - `old_password`: The user's current password
  - `new_password`: The new password (must meet security requirements)
  - `confirm_password`: Confirmation of the new password (must match new_password)
  
  ## Security Requirements
  - Password must be at least 8 characters long
  - Password cannot be too similar to username, email, or other personal information
  - Password cannot be a commonly used password
  - Password cannot be entirely numeric
  
  ## Responses
  - 200 OK: Password changed successfully
  - 400 Bad Request: Validation errors (incorrect old password, passwords don't match, etc.)
  - 401 Unauthorized: User not authenticated
}
