.header {
    background: #56CCF2;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Outfit', sans-serif;
    color: white;
    padding: 1.5rem 4rem;
    gap: 1rem;

    @media (max-width:750px) {
        padding: 1rem 2rem;
    }

    @media (max-width:600px) {
        padding: 1rem;
    }

}

.header-left-sec {
    font-weight: 700;
    font-size: 4rem;
    line-height: 100%;
    letter-spacing: -5%;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;


    @media (max-width:750px) {
        font-size: 3rem;
    }

    @media (max-width:550px) {
        font-size: 2rem;
    }
}

.header-right-sec {
    font-family: Outfit;
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 100%;
    letter-spacing: -5%;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;

    display: flex;
    align-items: center;
    justify-content: center;


    @media (max-width:750px) {
        font-size: 2.25rem;
    }

    @media (max-width:550px) {
        font-size: 1.5rem;
    }

}

.category {
    cursor: pointer;
}

.blogs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 4rem;

    @media (max-width:600px) {
        margin: 1rem 2rem 4rem 4rem;
    }
    @media (max-width:450px) {
        margin: 1rem 2rem 2rem 4.5rem;
    }
}

.blog {
    width: 100%;
    height: fit-content;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    border-radius: 2.5rem;
    position: relative;
    padding: 2rem 4rem;

    @media (max-width:750px) {
        padding: 1.5rem 2rem;
        border-radius: 1.5rem;
    }

    @media (max-width:500px) {
        padding: 1rem;
        border-radius: 1rem;
    }

}

.profile-img {
    position: absolute;
    width: 3.75rem;
    height: 3.75rem;
    top: 2rem;
    left: -2.25%;

    @media (max-width:1100px) {
        left: -3.5%;
    }

    @media (max-width:900px) {
        left: -4%;
        width: 3rem;
        height: auto;
    }

    @media (max-width:750px) {
        top: 1rem;
    }

    @media (max-width:800px) {
        left: -5.5%;
    }

    @media (max-width:550px) {
        left: -7.5%;
    }

    @media (max-width:500px) {
        left: -14.5%;
        top: 0;
    }

    @media (max-width:475px) {
        left: -16.5%;
    }

    @media (max-width:405px) {
        left: -19.5%;
    }

    @media (max-width:365px) {
        left: -22.5%;
    }

}

.profile-img img {
    width: 100%;
    height: 100%;
}

.title {
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 100%;
    letter-spacing: -5%;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;

    @media (max-width:900px) {
        font-size: 2rem;
    }

    @media (max-width:750px) {
        font-size: 1.5rem;
    }

    @media (max-width:550px) {
        font-size: 1.25rem;
    }
}

.title:hover {
    color: rgb(83, 82, 82);
}

.content {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 100%;
    letter-spacing: -5%;
    vertical-align: middle;
    text-transform: capitalize;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    @media (max-width:900px) {
        font-size: 1.25rem;
    }

    @media (max-width:750px) {
        font-size: 1rem;
    }

    @media (max-width:550px) {
        font-size: 0.85rem;
        text-align: justify;
    }
}

a {
    all: unset;
}

.btn-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 4.5rem;
    margin: 1rem 0 0 0;

    @media (max-width:600px) {
        padding: 0 2.5rem;
    }

}

.create-btn {
    width: 20%;
    cursor: pointer;
    background: #56CCF2;
    padding: 1rem 1.5rem;
    color: white;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;

    @media (max-width:1000px) {
        width: 30%;
    }

    @media (max-width:700px) {
        width: 35%;
        padding: 0.5rem 1rem;
    }

    @media (max-width:550px) {
        font-size: 1rem;
    }

    @media (max-width:480px) {
        width: 35%;
    }

}

.create-btn:hover {
    background: #4db9dd;
}



ul {
    height: 25rem;
    overflow-y: scroll;


    @media (max-width:750px) {
        height: 18rem;;
    }

    @media (max-width:550px) {
        height: 10rem;;
    }
}

li {
    cursor: pointer;
}

.dropdown-btn {
    cursor: pointer;
    background: #56CCF2;
    padding: 0rem 1rem;
    color: white;
    border-radius: 0.5rem;
    text-align: center;
    font-weight: 700;
    font-size: 1.25rem;
}

ul{
    padding: 0 0.5rem;
}


.full-content {
    word-wrap: break-word;
    /* Ensures long words break */
    overflow-wrap: break-word;
    /* Alternative for wider browser support */
    white-space: normal
}


.comments-sec {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 1.5rem 0 0 0;


}

.comments-open-height {
    height: 20rem;
}

.comments-closed-height {
    height: auto;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 20rem;
    overflow-y: auto;
    transition: max-height 0.3s ease-in-out;
    padding: 0 1rem;

    @media (max-width:750px) {
        padding: 0 0.5rem;
    }
}

.comment-view-btn {
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;

}

.create-comment {
    display: grid;
    grid-template-columns: 80% 20%;
    gap: 1.25rem;
    justify-content: center;
    align-items: center;

    @media (max-width:500px) {
        padding: 0 1rem;
    }

    @media (max-width:450px) {
        grid-template-columns: 90% 10%;
    }
}

.create-comment-btn {
    font-size: 1.5rem;
}

.create-comment-btn:hover {
    color: rgb(66, 64, 64);
    cursor: pointer;
}

.comment-field {
    all: unset;
    background-color: #9c9999;
    padding: 1.5rem 1rem;
    border-radius: 3.125rem;
    font-family: 'Siemreap', sans-serif;
    font-weight: 400;
    font-size: 0.9375rem;
    line-height: 100%;
    letter-spacing: -5%;
    vertical-align: middle;
    height: 12.375rem;
    width: 100%;
    resize: none;
    /* optional: disable manual resizing */
    overflow: hidden;
    /* hide scrollbars */
    white-space: pre-wrap;
    /* allows word wrap */
    word-wrap: break-word;

    @media (max-width:600px) {
        padding: 0rem 1rem;
    }

    @media (max-width:500px) {
        border-radius: 1.25rem;
        height: 6.5rem;
        width: auto;
    }

    @media (max-width:450px) {
        border-radius: 1rem;
        height: 4.5rem;
    }
}

.create-comment-btn {
    font-family: 'Siemreap', sans-serif;
    font-weight: 400;
    font-size: 1.875rem;
    line-height: 100%;
    letter-spacing: -5%;
    text-align: center;
    vertical-align: middle;
    text-transform: capitalize;

    @media (max-width:770px) {
        font-size: 1.25rem;
    }


    @media (max-width:500px) {
        font-size: 1rem;
    }
}

.comment {
    display: grid;
    grid-template-columns: 5% 95%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;


    @media (max-width:1050px) {
        grid-template-columns: 7% 93%;
    }

    @media (max-width:850px) {
        grid-template-columns: 9% 91%;
    }

    @media (max-width:470px) {
        grid-template-columns: 11% 89%;
    }

    @media (max-width:420px) {
        grid-template-columns: 13% 87%;
    }

    @media (max-width:380px) {
        grid-template-columns: 15% 85%;
    }
}

.comment-icon {
    height: auto;
    width: 2.5rem;

    @media (max-width:600px) {
        width: 2rem;
    }
}

.comment-icon img {
    width: 100%;
    height: auto;
}

.comment-content {
    white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
}


.error {
    color: red;
}


.comment-content-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Siemreap', sans-serif;
    font-size: 1rem;

    @media (max-width:600px) {
        font-size: 0.85rem;
    }
}

.username {
    font-weight: 600;
}
